/* your-component.component.css */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .grid-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 16px;
  }
  
  .grid-item {
    text-align: center;
    padding: 16px;
    border: none;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .icon {
    width: 64px; 
    height: 64px;
    margin-bottom: 8px;
  }
  .name {
    font-size: 18px;
    text-decoration: none; 
    color: #333; 
    font-weight: bold; 
    font-family: cursive;
    max-width: 150px;
    word-wrap: break-word;
  }
  .url{
    text-decoration: none;
  }
  .loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left: 4px solid #3498db;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    margin: auto; /* Center the spinner */
    display: block; /* Center the spinner */
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
  }